# JWT
JWT_SECRET=your_very_secure_secret_key_here
JWT_EXPIRATION=86400000

# Database
DB_URL=jdbc:postgresql://localhost:5432/universe_db
DB_USER=
DB_PASSWORD=

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=  # Your app password here

# Spring Security
SPRING_SECURITY_USER=user
SPRING_SECURITY_PASSWORD=password

# Minio
MINIO_ENDPOINT=http://localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=uni-verse-bucket

# Server
PORT=8080

# Frontend URL
FRONTEND_URL=http://localhost:3000